{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hilson/HilsonButton": ["ui/HilsonButton/src/index.ts"],
      "@hilson/HilsonTitle": ["ui/HilsonTitle/src/index.ts"],
      "@hilson/home": ["pages/home/src/index.ts"],
      "@hilson/login": ["pages/login/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
